.history {
  margin-top: 140px;
  .history__wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 32px;
    .history__imgs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      max-width: 600px;
      div {
        display: flex;
        flex-direction: column;
        gap: 10px;
        img {
          border-radius: 10px;
        }
      }
      .img__item {
        img {
          width: 100%;
          height: 625px;
          border-radius: 10px;
          object-fit: cover;
          display: block;
          border-radius: 10px;
        }
      }
    }
    .history__text{
        padding: 120px 56px;
        height: 635px;
        background-color: #1C1814;
        .history__title{
            margin-bottom: 12px;
            font-size: 16px;
            font-weight: 600;
            color: #C99E71;
        }
        .history__subtitle{
            font-size: 48px;
            color: #fff;
            font-weight: 700;
            margin-bottom: 36px;
        }
        .history__desc{
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            max-width: 368px;
            
        }
    }
  }
}
